<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Influencer products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- =====header part==== -->


    <header>


        <!-- ======navber start==== -->


        <nav class="navber">
            <div class="menu-bar"><i class="fa-solid fa-bars"></i></div>
            <h2 class="nav-logo">Influencer products</h2>
            <ul class="menu-item">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Log in</a></li>
                <li><img src="image/magnifying-glass-solid.svg" width="25px" height="25px" alt=""></li>
            </ul>
                
                <div><img src="image/cart-shopping-solid.svg" width="25px" height="25px" alt=""></div>
            
        </nav>

        <!-- =====navber end==== -->

        <!-- ======home baner start===== -->

        <div class="banar-container">
            <div class="banar-main">
                <h1>Start your Journey as <br> 
                    Influencer</h1>
                    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut esse exercitationem magnam numquam totam odio vero autem. Consequatur, deserunt nemo.</small>
                    <button class="banar-btn">Preebook now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="banar-image">
                <img src="image/un6.png" alt="">
                <div class="back-image">
                    <img src="image/Ellipse 1.png" alt="">
                </div>
            </div>
        </div>
        <!-- ======home baner end===== -->

    </header>

    <!-- =======header end====== -->

    <!-- ======main part start===== -->

    <main>
        <!-- section online shop side -->
        <section>
            <div class="shoping-side-logo">
                <img src="image/Group 33119.png" alt="">
                <img src="image/Group 33120.png" alt="">
                <img src="image/Group 33125.png" alt="">
                <img src="image/Group 33126.png" alt="">
                <img src="image/Group 33127.png" alt="">
                <img src="image/Group 33123.png" alt="">
                <img src="image/Daraz.pk Logo.png" alt="">
            </div>

        </section>


        <!-- ======section2 start===== -->


        <section>
            <div class="section-title">
                <h1 class="s2-title">Popular Collection</h1>
            </div>
                <div class="container">
                    <div class="products-card">
                        <img src="image/unsplash1.png" alt="">
                        <h2>Action Camera</h2>
                        <p>$380.00</p>
                        <small><span class="star">*****</span> 4.99</small>
                        <p>wordwide shifting <br>
                            available <br>
                            Buyers protection possible!
                        </p>
                    </div>
                    <div class="products-card">
                        <img src="image/unsplash3.png" alt="">
                        <h2>Flex Tripod</h2>
                        <p>$50.48</p>
                        <small><span class="star">*****</span> 4.99</small>
                        <p>wordwide shifting <br>
                            available <br>
                            Buyers protection possible!
                        </p>
                    </div>
                    <div class="products-card">
                        <img src="image/unsplash4.png" alt="">
                        <h2>microphone</h2>
                        <p>$120.25</p>
                        <small><span class="star">*****</span> 4.99</small>
                        <p>wordwide shifting <br>
                            available <br>
                            Buyers protection possible!
                        </p>
                    </div>
                    <div class="products-card">
                        <img src="image/un5.png" alt="">
                        <h2>Airbuds</h2>
                        <p>$100.00</p>
                        <small><span class="star">*****</span> 4.99</small>
                        <p>wordwide shifting <br>
                            available <br>
                            Buyers protection possible!
                        </p>
                    </div>
                    <div class="products-card">
                        <img src="image/un7.png" alt="">
                        <h2>Green Screen</h2>
                        <p>$25.48</p>
                        <small><span class="star">*****</span> 4.99</small>
                        <p>wordwide shifting <br>
                            available <br>
                            Buyers protection possible!
                        </p>
                    </div>
                    <div class="products-card">
                        <img src="image/un8.png" alt="">
                        <h2>Photoshoot set</h2>
                        <p>$820.40</p>
                        <small><span class="star">*****</span> 4.99</small>
                        <p>wordwide shifting <br>
                            available <br>
                            Buyers protection possible!
                        </p>
                    </div>
                    <div class="products-card">
                        <img src="image/un9.png" alt="">
                        <h2>Light Setup</h2>
                        <p>$1200.00</p>
                        <small><span class="star">*****</span> 4.99</small>
                        <p>wordwide shifting <br>
                            available <br>
                            Buyers protection possible!
                        </p>
                    </div>
                    <div class="products-card">
                        <img src="image/un11.png" alt="">
                        <h2>Vlogging Camera</h2>
                        <p>$1800.80</p>
                        <small><span class="star">*****</span> 4.99</small>
                        <p>wordwide shifting <br>
                            available <br>
                            Buyers protection possible!
                        </p>
                    </div>
                    <div class="products-card">
                        <img src="image/un12.png" alt="">
                        <h2>Drone</h2>
                        <p>$980.25</p>
                        <small><span class="star">*****</span> 4.99</small>
                        <p>wordwide shifting <br>
                            available <br>
                            Buyers protection possible!
                        </p>
                    </div>
                    
                    
                </div>
                <button class="btn-see-more">see more <i class="fa-solid fa-arrow-right"></i></button>
            

        </section>
        <!-- ======section2 end===== -->


        <!-- ======section3 start===== -->

        <section>
            <div class="section3">
                <div class="s3-image"><img src="image/unsplash_J8Cfm4W8gd8.png" alt=""></div>
                <div class="s3-part2">
                    <h1 class="s3-title">Featured products at one place</h1>
                    <small>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</small><br>
                    <button class="btn-join">join now <i class="fa-solid fa-arrow-right"></i></button>
                </div>

            </div>
        </section>
        <!-- ======section3 end===== -->
    </main>
    
    <!-- ======main part end===== -->

    <!-- ====footer part start==== -->

    <footer class="footer-section">
        <div class="footer">
            <h2>Influencer products</h2>
            <p>Copyright © 2020  influencer products <br>
                All rights reserved</p>
        </div>
        <ul>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>

    </footer>
    <!-- ====footer part end==== -->
</body>
</html>